# repo

./: .gitignore
csv_reader_app/: .gitignore  dependency-reduced-pom.xml  pom.xml
csv_reader_app/src/main/java/ch/myapp/csvreader/: BFSImportCSV.java  BasicCSVReader.java
csv_reader_app/src/main/java/ch/myapp/cvsreader/: BasicCSVReader.java
csv_reader_app/src/main/java/ch/myapp/datasource/: DBConnect.java  DataSourceFactory.java  WriteToDb.java
csv_reader_app/src/main/java/ch/myapp/model/: BFSBatiment.java  Plz.java
csv_reader_app/src/main/resources/: log4j2.xml  readme.txt
my_template_domain/: .gitignore  pom.xml
my_template_domain/src/main/java/ch/myapp/dao/exception/: DAOException.java
my_template_domain/src/main/java/ch/myapp/domain/dao/: ConnectionEntityManager.java  DAOFactory.java  EleveDAO.java  EleveDAOImpl.java
my_template_domain/src/main/java/ch/myapp/domain/model/: Cours.java  Publisher.java
my_template_domain/src/main/resources/: db.properties
my_template_domain/src/test/ch/myapp/test/datasource/: DataSourceTest.java  MyDataSourceFactory.java
my_template_ear/: pom.xml
my_template_ejb/: pom.xml
my_template_ejb/src/main/java/ch/myapp/bean/: MySessionBean.java  MySessionBeanLocal.java  MySessionBeanRemote.java
my_template_ejb/src/main/resources/: jndi.properties  log4j2.xml
my_template_ejb/src/test/java/: EJBTester.java
my_template_parent/: .project  pom.xml
my_template_war/: pom.xml  pom.xml~
my_template_war/WebContent/: index.jsp
my_template_war/WebContent/WEB-INF/: bonjour.jsp  test_jdbc.jsp
my_template_war/WebContent/WEB-INF/jsp/: edit_eleve.jsp  liste_eleves.jsp  menu.jsp
my_template_war/WebContent/inc/: jquery-ui.css  jquery-ui.js  style.css
my_template_war/src/main/java/ch/myapp/database/: TestJDBC.java
my_template_war/src/main/java/ch/myapp/servlets/: EditEleve.java  Inscription.java  MyServlet.java
my_template_war/src/main/resources/: config-test.properties  log4j.properties
my_template_war/src/test/java/ch/myapp/test/: TestProperties.java
my_test_domain/: pom.xml
my_test_domain/src/main/java/ch/myapp/dao/exception/: DAOConfigurationException.java
my_test_domain/src/main/java/ch/myapp/domain/dao/: AbstractJpaDAO.java  BfsDAO.java  BfsDAOImpl.java  ConnectionEntityManager.java  DAOFactory.java  EleveDAO.java  EleveDAOImpl.java  PlzDAO.java  PlzDAOImpl.java
my_test_domain/src/main/java/ch/myapp/domain/model/: BFSBatiment.java  Book.java  Eleve.java  Plz.java
my_test_domain/src/test/ch/myapp/test/datasource/: DAOTester.java  DataSourceFactory.java  DataSourceTest.java  Test.java
my_test_ejb/: pom.xml
my_test_ejb/src/main/java/ch/myapp/bean/: MySessionBean.java  MySessionBeanLocal.java  MySessionBeanRemote.java
my_test_ejb/src/test/java/: EJBTester.java
my_test_parent/: pom.xml
my_test_war/: pom.xml
my_test_war/WebContent/WEB-INF/jsp/: edit_eleve.jsp  inscription.jsp  list_bfs.jsp  list_plz.jsp  liste_eleves.jsp  menu.jsp  plz.jsp  upload.jsp
my_test_war/WebContent/inc/: datepicker-fr.js  form.css  style.css
my_test_war/src/main/java/ch/myapp/forms/: EleveForm.java
my_test_war/src/main/java/ch/myapp/servlets/: Accueil.java  AutoCompleteData.java  AutoCompleteServlet.java  EditEleve.java  FileUploadServlet.java  ListBfs.java  ListPlz.java  ListeEleves.java  LoadPlz.java
my_test_war/src/main/resources/: config-prod.properties
my_test_war/src/test/java/ch/myapp/test/: TestSomething.java
