
#Config glassfish
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.factory.url.pkgs=com.sun.enterprise.naming
java.naming.factory.state=com.sun.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl
org.omg.CORBA.ORBInitialHost=localhost
org.omg.CORBA.ORBInitialPort=3700


#Config wildfly
#java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
#java.naming.factory.url.pkgs=org.jboss.ejb.client.naming

#java.naming.factory.state=com.sun.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl
#org.omg.CORBA.ORBInitialHost=localhost
#org.omg.CORBA.ORBInitialPort=3700
#org.omg.CORBA.ORBInitialPort=8080