<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my_template_ear</groupId>
	<artifactId>my_template_ear</artifactId>
	<packaging>ear</packaging>

	<!-- ===== Informations parent ===== -->
	<parent>
		<groupId>my_template_parent</groupId>
		<artifactId>my_template_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../my_template_parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>my_template_ejb</groupId>
			<artifactId>my_template_ejb</artifactId>
			<type>ejb</type>
			<version>${app.version}</version>

		</dependency>
		<dependency>
			<groupId>my_template_domain</groupId>
			<artifactId>my_template_domain</artifactId>
			<type>jar</type>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>my_template_war</groupId>
			<artifactId>my_template_war</artifactId>
			<version>${app.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>

				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<filtering>true</filtering>

					<modules>
						<jarModule>
							<groupId>my_template_domain</groupId>
							<artifactId>my_template_domain</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>my_template_ejb</groupId>
							<artifactId>my_template_ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>my_template_war</groupId>
							<artifactId>my_template_war</artifactId>
							<contextRoot>/my_template_war</contextRoot>
						</webModule>

					</modules>

				</configuration>

			</plugin>
		</plugins>
	</build>



</project>