<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>my_template_parent</groupId>
	<artifactId>my_template_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>../my_template_domain</module>
		<module>../my_template_ejb</module>
		<module>../my_template_war</module>
		<module>../my_template_ear</module>
	</modules>
	<properties>
		<app.version>0.0.1-SNAPSHOT</app.version>
	</properties>
	
		<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>My Repository</name>
			<url>scp:${HOME}/.m2/repository</url>
		</repository>
		<snapshotRepository>
			<id>maven2-snapshot-repository</id>
			<name>My snapshot Repository </name>
			<url>scp:${HOME}/.m2/repository</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
